worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream app {
    server app:3000;
  }

  server {

    listen 80;
    server_name lovino.local;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

## HTTP(s)

#   server {
#
#     listen 443 ssl http2;
#     server_name loving.local;
#
#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#     location / {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
#   }

}
